# WsKotlinUtil

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wskotlinutil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wskotlinutil/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wskotlinutil/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibrary/: WsKotlinUtil.kt
mylibrary/src/main/java/com/example/mylibrary/assist/: WsViewHolder.kt  WsViewPageAdapter.kt  ceshi.kt
mylibrary/src/main/java/com/example/mylibrary/base/: WsBaseActivity.kt  WsBaseFragment.kt
mylibrary/src/main/java/com/example/mylibrary/interceptor/: GlobalHeaderInterceptor.kt  GlobalUrlInterceptor.kt
mylibrary/src/main/java/com/example/mylibrary/utils/: CustomView.kt  FlowCallAdapterFactory.kt  ResponseCallAdapter.kt  WSNewRetrofit.kt  WSRetrofit.kt  WsPopwindow.kt  WsRecyclerAdapterMore.kt  WsRecyclerAdapterSingle.kt  WsShareUtil.kt  WsViewBinding.kt  WsViewModel.kt  WsViewPager2init.kt
